<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout">

            <ExpandableListView
                android:id="@+id/sites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvMagicDoor" />

            <TextView
                android:id="@+id/tvMagicDoor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/brivo_blue"
                android:gravity="center"
                android:text="@string/magic_door"
                android:textColor="@android:color/white"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/please_add_a_brivo_pass"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@android:drawable/ic_input_add" />
        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                app:titleTextColor="@android:color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="12dp"
                    android:src="@android:drawable/ic_menu_preferences"
                    android:tint="@android:color/white">

                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>
</layout>